{
  "name": "athena-network-response-frontend",
  "version": "1.0.0",
  "description": "Athena Network Response Management - Security Operations Center Frontend",
  "private": true,
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@elastic/datemath": "^5.0.3",
    "@elastic/eui": "^109.0.0",
    "@elastic/eui-theme-borealis": "^5.0.0",
    "@emotion/cache": "^11.14.0",
    "@emotion/css": "^11.13.5",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@headlessui/react": "^1.7.14",
    "@react-keycloak/web": "^3.4.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@tanstack/react-query": "^5.87.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.3.4",
    "clsx": "^1.2.1",
    "d3": "^7.9.0",
    "date-fns": "^2.29.3",
    "framer-motion": "^10.12.4",
    "keycloak-js": "^23.0.3",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.263.1",
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.5.0",
    "react-leaflet": "^4.2.1",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.26.1",
    "react-scripts": "5.0.1",
    "react-simple-maps": "^3.0.0",
    "recharts": "^2.5.0",
    "three": "^0.182.0",
    "topojson-client": "^3.1.0",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.3",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^8.57.1",
    "react-app-rewired": "^2.2.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "lint": "eslint src --ext .js,.jsx",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://127.0.0.1:5000"
}
