/* ===================================
   DASHBOARD-SPECIFIC ENHANCEMENTS
   Special styling for dashboard components
   =================================== */

/* Animated Donut Chart Enhancement */
.recharts-pie-sector {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.3));
}

.recharts-pie-sector:hover {
  filter: drop-shadow(0 8px 12px rgba(0, 0, 0, 0.5)) drop-shadow(0 0 20px currentColor);
  transform: scale(1.05);
}

/* Geographic Map Enhancements */
.geographic-map-container {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
}

.geographic-map-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 50% 50%, rgba(59, 130, 246, 0.1) 0%, transparent 70%);
  pointer-events: none;
  animation: mapPulse 4s ease-in-out infinite;
}

@keyframes mapPulse {
  0%, 100% { opacity: 0.5; }
  50% { opacity: 1; }
}

/* Severity Badge Glow Animation */
.severity-badge-critical {
  animation: dangerGlow 2s ease-in-out infinite;
}

.severity-badge-high {
  animation: warningGlow 2s ease-in-out infinite;
}

@keyframes dangerGlow {
  0%, 100% {
    box-shadow: 0 0 10px rgba(239, 68, 68, 0.3), 0 0 20px rgba(239, 68, 68, 0.2);
  }
  50% {
    box-shadow: 0 0 20px rgba(239, 68, 68, 0.5), 0 0 30px rgba(239, 68, 68, 0.3);
  }
}

@keyframes warningGlow {
  0%, 100% {
    box-shadow: 0 0 10px rgba(245, 158, 11, 0.3), 0 0 20px rgba(245, 158, 11, 0.2);
  }
  50% {
    box-shadow: 0 0 20px rgba(245, 158, 11, 0.5), 0 0 30px rgba(245, 158, 11, 0.3);
  }
}

/* Metric Card Hover Effect */
.metric-card-container {
  position: relative;
  overflow: hidden;
}

.metric-card-container::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg,
    transparent 30%,
    rgba(255, 255, 255, 0.1) 50%,
    transparent 70%);
  transform: rotate(45deg);
  transition: all 0.6s;
  opacity: 0;
}

.metric-card-container:hover::before {
  opacity: 1;
  animation: shine 1.5s infinite;
}

@keyframes shine {
  0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
  100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
}

/* Alert Item Hover Effect */
.alert-item {
  position: relative;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.alert-item::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background: linear-gradient(180deg, var(--athena-primary), var(--athena-accent));
  transform: scaleY(0);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.alert-item:hover::before {
  transform: scaleY(1);
}

.alert-item:hover {
  background: rgba(59, 130, 246, 0.05) !important;
  border-left-color: var(--athena-primary) !important;
  transform: translateX(4px);
}

/* System Health Status Indicator */
.status-healthy {
  position: relative;
}

.status-healthy::after {
  content: '';
  position: absolute;
  width: 8px;
  height: 8px;
  background: #10b981;
  border-radius: 50%;
  box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.7);
  animation: statusPulse 2s infinite;
}

@keyframes statusPulse {
  0% {
    box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(16, 185, 129, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(16, 185, 129, 0);
  }
}

/* Chart Legend Enhancement */
.recharts-legend-item {
  transition: all 0.2s;
}

.recharts-legend-item:hover {
  transform: translateY(-2px);
  filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.3));
}

/* Top Events Panel Scroll Enhancement */
.top-events-scroll {
  scrollbar-width: thin;
  scrollbar-color: var(--athena-primary) rgba(15, 23, 42, 0.5);
}

.top-events-scroll::-webkit-scrollbar {
  width: 8px;
}

.top-events-scroll::-webkit-scrollbar-track {
  background: rgba(15, 23, 42, 0.5);
  border-radius: 4px;
}

.top-events-scroll::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, var(--athena-primary), var(--athena-accent));
  border-radius: 4px;
}

/* Statistics Counter Animation */
@keyframes countUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.stat-number {
  animation: countUp 0.5s ease-out;
}

/* Loading State Enhancement */
.loading-container {
  position: relative;
}

.loading-container::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100px;
  height: 100px;
  margin: -50px 0 0 -50px;
  border: 4px solid rgba(59, 130, 246, 0.1);
  border-top-color: var(--athena-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Response Action Success Indicator */
.action-success {
  position: relative;
  overflow: hidden;
}

.action-success::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg,
    transparent,
    rgba(16, 185, 129, 0.3),
    transparent);
  animation: successSweep 2s infinite;
}

@keyframes successSweep {
  0% { left: -100%; }
  100% { left: 100%; }
}

/* Threat Type Badge with Icon */
.threat-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.2s;
}

.threat-badge:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* Vulnerability Panel Enhancement */
.vulnerability-item {
  transition: all 0.3s;
  border-left: 3px solid transparent;
}

.vulnerability-item:hover {
  border-left-color: var(--athena-warning);
  background: rgba(245, 158, 11, 0.05) !important;
  transform: translateX(4px);
}

/* CVE Badge Special Styling */
.cve-badge {
  font-family: 'Monaco', 'Menlo', 'Courier New', monospace;
  letter-spacing: 0.5px;
  background: linear-gradient(135deg, rgba(245, 167, 0, 0.3), rgba(245, 167, 0, 0.1));
  border: 1px solid rgba(245, 167, 0, 0.5);
  box-shadow: 0 0 10px rgba(245, 167, 0, 0.2);
}

/* Network Events Timeline */
.timeline-item {
  position: relative;
  padding-left: 24px;
}

.timeline-item::before {
  content: '';
  position: absolute;
  left: 8px;
  top: 12px;
  bottom: -12px;
  width: 2px;
  background: linear-gradient(180deg,
    var(--athena-primary),
    transparent);
}

.timeline-item::after {
  content: '';
  position: absolute;
  left: 4px;
  top: 12px;
  width: 10px;
  height: 10px;
  background: var(--athena-primary);
  border-radius: 50%;
  box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.2);
}

/* Source Filter Button Enhancement */
.source-filter-active {
  position: relative;
  overflow: hidden;
}

.source-filter-active::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg,
    var(--athena-primary),
    var(--athena-accent),
    var(--athena-primary));
  background-size: 200% 100%;
  animation: filterGradient 3s linear infinite;
}

@keyframes filterGradient {
  0% { background-position: 0% 0%; }
  100% { background-position: 200% 0%; }
}

/* Empty State Enhancement */
.empty-state {
  padding: 60px 20px;
  text-align: center;
}

.empty-state-icon {
  opacity: 0.3;
  margin-bottom: 16px;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

/* Data Table Enhancements */
.data-row {
  transition: all 0.2s;
}

.data-row:hover {
  background: rgba(59, 130, 246, 0.05) !important;
  cursor: pointer;
  box-shadow: inset 3px 0 0 var(--athena-primary);
}

/* Modal Backdrop Enhancement */
.euiOverlayMask {
  backdrop-filter: blur(10px);
  background: rgba(15, 23, 42, 0.85) !important;
}

/* Tabs Enhancement */
.custom-tab {
  position: relative;
  transition: all 0.3s;
}

.custom-tab-active {
  position: relative;
}

.custom-tab-active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--athena-primary), var(--athena-accent));
  border-radius: 3px 3px 0 0;
}

/* Notification Toast Enhancement */
.toast-notification {
  border-radius: 12px !important;
  box-shadow: var(--athena-shadow-xl) !important;
  border: 1px solid var(--athena-border) !important;
  backdrop-filter: blur(10px);
}

/* Clickable Dashboard Panel Enhancement */
.clickable-dashboard-panel {
  position: relative;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.clickable-dashboard-panel::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: inherit;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(147, 51, 234, 0.1));
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.clickable-dashboard-panel:hover::before {
  opacity: 1;
}

.clickable-dashboard-panel:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4),
              0 0 20px rgba(59, 130, 246, 0.2);
}

.clickable-dashboard-panel:active {
  transform: translateY(0);
}

/* Donut Chart Click Indicator */
.donut-chart-clickable {
  position: relative;
}

.donut-chart-clickable::after {
  content: 'Click to view all events';
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 11px;
  color: rgba(255, 255, 255, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
  white-space: nowrap;
  pointer-events: none;
}

.donut-chart-clickable:hover::after {
  opacity: 1;
}

/* Ensure Recharts SVG renders properly */
.recharts-wrapper {
  position: relative !important;
}

.recharts-surface {
  overflow: visible;
}

/* Donut Chart Sector Hover */
.recharts-sector:hover {
  filter: brightness(1.2) drop-shadow(0 0 8px currentColor);
  transition: all 0.2s ease;
}

/* Signature Panel Hover Effect */
.signature-panel-clickable {
  transition: all 0.3s ease;
}

.signature-panel-clickable:hover {
  background: rgba(59, 130, 246, 0.05) !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* User Profile Component Enhancement */
.user-profile-name {
  display: block;
}

@media (max-width: 768px) {
  .user-profile-name {
    display: none;
  }
}

/* Responsive Grid Enhancement */
@media (max-width: 1200px) {
  .metric-card-container,
  .alert-item,
  .vulnerability-item {
    margin-bottom: 16px;
  }
}

@media (max-width: 768px) {
  .timeline-item {
    padding-left: 16px;
  }

  .timeline-item::before {
    left: 4px;
  }

  .clickable-dashboard-panel:hover {
    transform: translateY(-1px);
  }
}

/* Active Response Page Enhancements */
.athena-gradient-bg {
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
}

.athena-page-header {
  background: rgba(30, 41, 59, 0.8);
  border-bottom: 2px solid var(--athena-primary);
  padding: 16px 24px;
  backdrop-filter: blur(10px);
}

.athena-panel-primary {
  background: rgba(30, 41, 59, 0.6);
  border: 1px solid var(--athena-primary);
  backdrop-filter: blur(10px);
}
