/* ===================================
   ATHENA ENHANCED THEME STYLES
   Modern, professional styling for security dashboard
   =================================== */

/* Global Styles & Variables */
:root {
  /* Enhanced Color Palette */
  --athena-primary: #3b82f6;
  --athena-primary-light: #60a5fa;
  --athena-primary-dark: #2563eb;
  --athena-success: #10b981;
  --athena-warning: #f59e0b;
  --athena-danger: #ef4444;
  --athena-accent: #8b5cf6;

  /* Background Gradients */
  --athena-bg-dark: #0f172a;
  --athena-bg-darker: #020617;
  --athena-bg-card: #1e293b;
  --athena-bg-card-hover: #334155;

  /* Borders & Shadows */
  --athena-border: #334155;
  --athena-border-light: #475569;
  --athena-shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  --athena-shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
  --athena-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.5), 0 4px 6px -2px rgba(0, 0, 0, 0.4);
  --athena-shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.5), 0 10px 10px -5px rgba(0, 0, 0, 0.4);

  /* Glow Effects */
  --athena-glow-primary: 0 0 20px rgba(59, 130, 246, 0.3);
  --athena-glow-success: 0 0 20px rgba(16, 185, 129, 0.3);
  --athena-glow-danger: 0 0 20px rgba(239, 68, 68, 0.3);
  --athena-glow-warning: 0 0 20px rgba(245, 158, 11, 0.3);
}

/* Enhanced Body & Background */
body {
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #0f172a 100%);
  background-attachment: fixed;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Animated Background Pattern */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image:
    radial-gradient(circle at 20% 50%, rgba(59, 130, 246, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(139, 92, 246, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 40% 80%, rgba(16, 185, 129, 0.05) 0%, transparent 50%);
  animation: bgPulse 20s ease-in-out infinite;
  pointer-events: none;
  z-index: 0;
}

@keyframes bgPulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* Enhanced Panel Styles */
.euiPanel {
  background: linear-gradient(145deg, rgba(30, 41, 59, 0.95), rgba(30, 41, 59, 0.85)) !important;
  border: 1px solid var(--athena-border) !important;
  box-shadow: var(--athena-shadow-md) !important;
  backdrop-filter: blur(10px);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.euiPanel:hover {
  border-color: var(--athena-border-light) !important;
  box-shadow: var(--athena-shadow-lg) !important;
  transform: translateY(-2px);
}

/* Enhanced Card with Accent Border */
.euiCard {
  background: linear-gradient(145deg, rgba(30, 41, 59, 0.95), rgba(30, 41, 59, 0.85)) !important;
  border: 1px solid var(--athena-border) !important;
  border-radius: 12px !important;
  box-shadow: var(--athena-shadow-md) !important;
  position: relative;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.euiCard::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--athena-primary), var(--athena-accent));
  opacity: 0;
  transition: opacity 0.3s;
}

.euiCard:hover::before {
  opacity: 1;
}

.euiCard:hover {
  border-color: var(--athena-primary) !important;
  box-shadow: var(--athena-shadow-xl), var(--athena-glow-primary) !important;
  transform: translateY(-4px);
}

/* Selectable Card Enhancement */
.euiCard--isSelectable.euiCard--isSelected {
  border-color: var(--athena-primary) !important;
  box-shadow: var(--athena-shadow-lg), var(--athena-glow-primary) !important;
  background: linear-gradient(145deg, rgba(59, 130, 246, 0.1), rgba(30, 41, 59, 0.95)) !important;
}

/* Enhanced Badges */
.euiBadge {
  font-weight: 600 !important;
  letter-spacing: 0.5px !important;
  padding: 4px 12px !important;
  border-radius: 6px !important;
  box-shadow: var(--athena-shadow-sm) !important;
  transition: all 0.2s;
}

.euiBadge:hover {
  transform: scale(1.05);
  box-shadow: var(--athena-shadow-md) !important;
}

/* Danger Badge with Glow */
.euiBadge--danger {
  background: linear-gradient(135deg, #ef4444, #dc2626) !important;
  box-shadow: var(--athena-shadow-sm), 0 0 10px rgba(239, 68, 68, 0.3) !important;
}

/* Warning Badge with Glow */
.euiBadge--warning {
  background: linear-gradient(135deg, #f59e0b, #d97706) !important;
  box-shadow: var(--athena-shadow-sm), 0 0 10px rgba(245, 158, 11, 0.3) !important;
}

/* Success Badge with Glow */
.euiBadge--success {
  background: linear-gradient(135deg, #10b981, #059669) !important;
  box-shadow: var(--athena-shadow-sm), 0 0 10px rgba(16, 185, 129, 0.3) !important;
}

/* Primary Badge with Glow */
.euiBadge--primary {
  background: linear-gradient(135deg, #3b82f6, #2563eb) !important;
  box-shadow: var(--athena-shadow-sm), 0 0 10px rgba(59, 130, 246, 0.3) !important;
}

/* Enhanced Progress Bars */
.euiProgress {
  border-radius: 8px !important;
  overflow: hidden;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3) !important;
}

.euiProgress__bar {
  border-radius: 8px !important;
  position: relative;
  overflow: hidden;
}

/* Animated Progress Bar */
.euiProgress__bar::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent);
  animation: progressShine 2s infinite;
}

@keyframes progressShine {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

/* Enhanced Progress Colors */
.euiProgress--danger .euiProgress__bar {
  background: linear-gradient(90deg, #ef4444, #dc2626) !important;
  box-shadow: 0 0 10px rgba(239, 68, 68, 0.5) !important;
}

.euiProgress--warning .euiProgress__bar {
  background: linear-gradient(90deg, #f59e0b, #d97706) !important;
  box-shadow: 0 0 10px rgba(245, 158, 11, 0.5) !important;
}

.euiProgress--success .euiProgress__bar {
  background: linear-gradient(90deg, #10b981, #059669) !important;
  box-shadow: 0 0 10px rgba(16, 185, 129, 0.5) !important;
}

/* Enhanced Buttons */
.euiButton {
  border-radius: 8px !important;
  font-weight: 600 !important;
  box-shadow: var(--athena-shadow-sm) !important;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1) !important;
  position: relative;
  overflow: hidden;
}

.euiButton::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.euiButton:hover::before {
  width: 300px;
  height: 300px;
}

.euiButton:hover {
  transform: translateY(-2px);
  box-shadow: var(--athena-shadow-lg) !important;
}

.euiButton--primary {
  background: linear-gradient(135deg, #3b82f6, #2563eb) !important;
  border: none !important;
}

.euiButton--primary:hover {
  box-shadow: var(--athena-shadow-lg), var(--athena-glow-primary) !important;
}

/* Enhanced Text Styles */
.euiTitle {
  font-weight: 700 !important;
  letter-spacing: -0.02em !important;
  background: linear-gradient(135deg, #f8fafc, #cbd5e1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Enhanced Modal */
.euiModal {
  border-radius: 16px !important;
  box-shadow: var(--athena-shadow-xl) !important;
  border: 1px solid var(--athena-border) !important;
  backdrop-filter: blur(20px);
  background: linear-gradient(145deg, rgba(30, 41, 59, 0.98), rgba(30, 41, 59, 0.95)) !important;
}

.euiModalHeader {
  border-bottom: 2px solid var(--athena-border) !important;
  background: linear-gradient(90deg, rgba(59, 130, 246, 0.1), transparent) !important;
}

/* Enhanced Code Block */
.euiCodeBlock {
  border-radius: 12px !important;
  border: 1px solid var(--athena-border) !important;
  box-shadow: var(--athena-shadow-md) !important;
  background: rgba(15, 23, 42, 0.8) !important;
}

/* Loading Spinner Enhancement */
.euiLoadingSpinner {
  filter: drop-shadow(0 0 10px rgba(59, 130, 246, 0.5));
}

/* Enhanced Icon */
.euiIcon {
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

/* Stat Component Enhancement */
.euiStat {
  transition: transform 0.3s;
}

.euiStat:hover {
  transform: scale(1.02);
}

.euiStat__title {
  font-weight: 700 !important;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Enhanced Field Search */
.euiFieldSearch {
  border-radius: 8px !important;
  border: 2px solid var(--athena-border) !important;
  background: rgba(15, 23, 42, 0.5) !important;
  transition: all 0.3s !important;
  box-shadow: var(--athena-shadow-sm) !important;
}

.euiFieldSearch:focus {
  border-color: var(--athena-primary) !important;
  box-shadow: var(--athena-shadow-md), var(--athena-glow-primary) !important;
  background: rgba(15, 23, 42, 0.8) !important;
}

/* Enhanced Call Out */
.euiCallOut {
  border-radius: 12px !important;
  border-width: 2px !important;
  box-shadow: var(--athena-shadow-md) !important;
  backdrop-filter: blur(10px);
}

.euiCallOut--warning {
  background: rgba(245, 158, 11, 0.1) !important;
  border-color: var(--athena-warning) !important;
}

.euiCallOut--danger {
  background: rgba(239, 68, 68, 0.1) !important;
  border-color: var(--athena-danger) !important;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-track {
  background: rgba(15, 23, 42, 0.5);
  border-radius: 6px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  border-radius: 6px;
  border: 2px solid rgba(15, 23, 42, 0.5);
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #60a5fa, #3b82f6);
  box-shadow: var(--athena-glow-primary);
}

/* Pulse Animation for Live Badge */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.05);
  }
}

.euiBadge[icontype="dot"] {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Chart Container Enhancement */
.recharts-wrapper {
  filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.3));
}

.recharts-surface {
  border-radius: 8px;
}

/* Enhanced Tooltips */
.recharts-tooltip-wrapper {
  filter: drop-shadow(0 10px 15px rgba(0, 0, 0, 0.5));
}

/* Fade-in Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.euiPanel,
.euiCard {
  animation: fadeIn 0.5s ease-out;
}

/* Stagger animation for list items */
.euiPanel:nth-child(1) { animation-delay: 0.1s; }
.euiPanel:nth-child(2) { animation-delay: 0.2s; }
.euiPanel:nth-child(3) { animation-delay: 0.3s; }
.euiPanel:nth-child(4) { animation-delay: 0.4s; }
.euiPanel:nth-child(5) { animation-delay: 0.5s; }

/* Enhanced Table (if used) */
.euiTable {
  border-radius: 12px !important;
  overflow: hidden;
  box-shadow: var(--athena-shadow-md) !important;
}

.euiTableRow:hover {
  background: rgba(59, 130, 246, 0.05) !important;
  cursor: pointer;
}

/* Enhanced Form Controls */
.euiFormControlLayout {
  border-radius: 8px !important;
}

/* Link Enhancement */
.euiLink {
  transition: all 0.2s !important;
  position: relative;
}

.euiLink::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--athena-primary), var(--athena-accent));
  transition: width 0.3s;
}

.euiLink:hover::after {
  width: 100%;
}

/* Enhanced Focus States */
*:focus {
  outline: 2px solid var(--athena-primary) !important;
  outline-offset: 2px !important;
  border-radius: 4px;
}

/* Glassmorphism Effect for Special Panels */
.athena-glass-panel {
  background: rgba(30, 41, 59, 0.7) !important;
  backdrop-filter: blur(20px) saturate(180%) !important;
  border: 1px solid rgba(255, 255, 255, 0.1) !important;
  box-shadow: var(--athena-shadow-xl) !important;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .euiPanel,
  .euiCard {
    margin-bottom: 16px;
  }

  .euiTitle {
    font-size: 1.5rem !important;
  }
}

/* Print Styles */
@media print {
  body::before {
    display: none;
  }

  .euiPanel,
  .euiCard {
    box-shadow: none !important;
    border: 1px solid #000 !important;
  }
}
