version: '3.8'

services:
  keycloak-postgres:
    image: postgres:15-alpine
    container_name: athena-keycloak-db
    environment:
      POSTGRES_DB: keycloak
      POSTGRES_USER: keycloak
      POSTGRES_PASSWORD: ${KEYCLOAK_DB_PASSWORD:-keycloak_secure_pass_2024}
    volumes:
      - keycloak-postgres-data:/var/lib/postgresql/data
    ports:
      - "5433:5432"
    networks:
      - keycloak-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U keycloak"]
      interval: 10s
      timeout: 5s
      retries: 5

  keycloak:
    image: quay.io/keycloak/keycloak:22.0.5
    container_name: athena-keycloak
    environment:
      # Database Configuration
      DB_VENDOR: postgres
      DB_ADDR: keycloak-postgres
      DB_DATABASE: keycloak
      DB_USER: keycloak
      DB_PASSWORD: ${KEYCLOAK_DB_PASSWORD:-keycloak_secure_pass_2024}

      # Keycloak Admin Credentials
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: ${KEYCLOAK_ADMIN_PASSWORD:-AdminKeycloak@2024!}

      # Server Configuration
      KC_HOSTNAME_STRICT: "false"
      KC_HTTP_ENABLED: "true"
      KC_PROXY: edge
      KC_HEALTH_ENABLED: "true"
      KC_METRICS_ENABLED: "true"
      # Use KEYCLOAK_HOSTNAME from .env.keycloak, fallback to localhost
      KC_HOSTNAME_URL: http://${KEYCLOAK_HOSTNAME:-localhost}:8080
      KC_HOSTNAME_ADMIN_URL: http://${KEYCLOAK_HOSTNAME:-localhost}:8080
    command:
      - start-dev
    ports:
      - "8080:8080"
    networks:
      - keycloak-network
    depends_on:
      keycloak-postgres:
        condition: service_healthy
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/health/ready"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 60s

volumes:
  keycloak-postgres-data:
    driver: local

networks:
  keycloak-network:
    driver: bridge
