# =============================================================================
# Athena Security Platform - Full Stack Docker Compose
# =============================================================================
# This file runs the complete Athena platform locally for testing.
#
# Usage:
#   1. Copy .env.docker.example to .env.docker and configure
#   2. Run: docker-compose up --build
#   3. Access: http://localhost (frontend) | http://localhost:8080 (keycloak)
#
# First-time setup:
#   1. Wait for all services to be healthy
#   2. Go to http://localhost:8080/admin (admin/admin123)
#   3. Configure the athena-security realm (see deployment/docker/README.md)
# =============================================================================

services:
  # ===========================================================================
  # Application Database (PostgreSQL)
  # ===========================================================================
  app-db:
    image: postgres:15-alpine
    container_name: athena-app-db
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-athena_db}
      POSTGRES_USER: ${POSTGRES_USER:-athena_user}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-athena_pass}
    volumes:
      - app_db_data:/var/lib/postgresql/data
      - ./deployment/database/init-database.sql:/docker-entrypoint-initdb.d/01-init.sql:ro
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER:-athena_user} -d ${POSTGRES_DB:-athena_db}"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped
    networks:
      - athena-network

  # ===========================================================================
  # Keycloak Database (PostgreSQL)
  # ===========================================================================
  keycloak-db:
    image: postgres:15-alpine
    container_name: athena-keycloak-db
    environment:
      POSTGRES_DB: keycloak
      POSTGRES_USER: keycloak
      POSTGRES_PASSWORD: ${KEYCLOAK_DB_PASSWORD:-keycloak_dev_password}
    volumes:
      - keycloak_db_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U keycloak -d keycloak"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped
    networks:
      - athena-network

  # ===========================================================================
  # Keycloak Authentication Server
  # ===========================================================================
  keycloak:
    image: quay.io/keycloak/keycloak:22.0.5
    container_name: athena-keycloak
    environment:
      # Database
      KC_DB: postgres
      KC_DB_URL: jdbc:postgresql://keycloak-db:5432/keycloak
      KC_DB_USERNAME: keycloak
      KC_DB_PASSWORD: ${KEYCLOAK_DB_PASSWORD:-keycloak_dev_password}
      # Admin
      KEYCLOAK_ADMIN: ${KEYCLOAK_ADMIN:-admin}
      KEYCLOAK_ADMIN_PASSWORD: ${KEYCLOAK_ADMIN_PASSWORD:-admin123}
      # Features
      KC_HEALTH_ENABLED: "true"
      KC_METRICS_ENABLED: "true"
      KC_HTTP_ENABLED: "true"
      KC_HTTP_PORT: 8080
      KC_PROXY: edge
      KC_HOSTNAME_STRICT: "false"
    # Use import-realm to auto-import the realm on first start
    command: start-dev --import-realm
    volumes:
      - ./deployment/docker/athena-security-realm.json:/opt/keycloak/data/import/athena-security-realm.json:ro
    ports:
      - "8080:8080"
    depends_on:
      keycloak-db:
        condition: service_healthy
    healthcheck:
      test: ["CMD-SHELL", "exec 3<>/dev/tcp/localhost/8080"]
      interval: 10s
      timeout: 5s
      retries: 20
      start_period: 60s
    restart: unless-stopped
    networks:
      - athena-network

  # ===========================================================================
  # Redis (Caching)
  # ===========================================================================
  redis:
    image: redis:7-alpine
    container_name: athena-redis
    command: redis-server --appendonly yes
    volumes:
      - redis_data:/data
    ports:
      - "6379:6379"
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped
    networks:
      - athena-network

  # ===========================================================================
  # Backend API (Flask/Gunicorn)
  # ===========================================================================
  backend:
    build:
      context: .
      dockerfile: deployment/docker/backend.Dockerfile
    container_name: athena-backend
    environment:
      # Flask
      FLASK_ENV: ${FLASK_ENV:-production}
      DEBUG: ${DEBUG:-false}
      SECRET_KEY: ${SECRET_KEY:-dev-secret-key-change-in-production}
      FLASK_HOST: 0.0.0.0
      FLASK_PORT: 5000
      PORT: ${PORT:-5000}
      # Logging
      LOG_DIR: /var/log/athena
      # Database
      POSTGRES_HOST: app-db
      POSTGRES_PORT: 5432
      POSTGRES_DB: ${POSTGRES_DB:-athena_db}
      POSTGRES_USER: ${POSTGRES_USER:-athena_user}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-athena_pass}
      # Keycloak
      KEYCLOAK_URL: http://keycloak:8080
      KEYCLOAK_REALM: ${KEYCLOAK_REALM:-athena-security}
      KEYCLOAK_CLIENT_ID: ${KEYCLOAK_CLIENT_ID:-athena-backend-flask}
      KEYCLOAK_CLIENT_SECRET: ${KEYCLOAK_CLIENT_SECRET:-}
      # Redis
      REDIS_HOST: redis
      REDIS_PORT: 6379
      REDIS_DB: 0
      # Elasticsearch (Wazuh Indexer)
      ELASTICSEARCH_HOST: ${ELASTICSEARCH_HOST:-}
      ELASTICSEARCH_PORT: ${ELASTICSEARCH_PORT:-9200}
      ELASTICSEARCH_USER: ${ELASTICSEARCH_USER:-admin}
      ELASTICSEARCH_PASSWORD: ${ELASTICSEARCH_PASSWORD:-}
      ELASTICSEARCH_VERIFY_SSL: ${ELASTICSEARCH_VERIFY_SSL:-false}
      ELASTICSEARCH_TIMEOUT: ${ELASTICSEARCH_TIMEOUT:-30}
      WAZUH_INDEX: ${WAZUH_INDEX:-wazuh-alerts-*}
      SURICATA_INDEX: ${SURICATA_INDEX:-suricata-*}
      # Wazuh Indexer
      WAZUH_HOST: ${WAZUH_HOST:-}
      WAZUH_PORT: ${WAZUH_PORT:-9200}
      WAZUH_USERNAME: ${WAZUH_USERNAME:-admin}
      WAZUH_PASSWORD: ${WAZUH_PASSWORD:-}
      WAZUH_VERIFY_SSL: ${WAZUH_VERIFY_SSL:-false}
      WAZUH_INDEXER_URL: ${WAZUH_INDEXER_URL:-}
      WAZUH_INDEXER_USER: ${WAZUH_INDEXER_USER:-admin}
      WAZUH_INDEXER_PASSWORD: ${WAZUH_INDEXER_PASSWORD:-}
      # Wazuh Manager API
      WAZUH_MANAGER_HOST: ${WAZUH_MANAGER_HOST:-}
      WAZUH_MANAGER_URL: ${WAZUH_MANAGER_URL:-}
      WAZUH_API_URL: ${WAZUH_API_URL:-}
      WAZUH_API_USER: ${WAZUH_API_USER:-wazuh-wui}
      WAZUH_API_PASSWORD: ${WAZUH_API_PASSWORD:-}
      WAZUH_API_VERIFY_SSL: ${WAZUH_API_VERIFY_SSL:-false}
      # Wazuh SSH
      WAZUH_SSH_USER: ${WAZUH_SSH_USER:-athena-sync}
      WAZUH_SSH_PASSWORD: ${WAZUH_SSH_PASSWORD:-}
      WAZUH_SSH_KEY_PATH: ${WAZUH_SSH_KEY_PATH:-}
      # Suricata SSH (separate server in production)
      SURICATA_HOST: ${SURICATA_HOST:-}
      SURICATA_SSH_USER: ${SURICATA_SSH_USER:-}
      SURICATA_SSH_PASSWORD: ${SURICATA_SSH_PASSWORD:-}
      SURICATA_SSH_KEY_PATH: ${SURICATA_SSH_KEY_PATH:-}
      # Suricata ES
      SURICATA_ES_HOST: ${SURICATA_ES_HOST:-}
      SURICATA_ES_PORT: ${SURICATA_ES_PORT:-9200}
      SURICATA_ES_USERNAME: ${SURICATA_ES_USERNAME:-admin}
      SURICATA_ES_PASSWORD: ${SURICATA_ES_PASSWORD:-}
      SURICATA_ES_VERIFY_SSL: ${SURICATA_ES_VERIFY_SSL:-false}
      SURICATA_ES_INDEX_PATTERN: ${SURICATA_ES_INDEX_PATTERN:-suricata-*}
      SURICATA_DATA_SOURCE: ${SURICATA_DATA_SOURCE:-elasticsearch}
      # Active Response
      AR_RULES_FILE: ${AR_RULES_FILE:-/var/ossec/etc/shared/ar_custom_rules.xml}
      AR_RULE_ID_START: ${AR_RULE_ID_START:-100000}
      AR_MAX_CUSTOM_RULES: ${AR_MAX_CUSTOM_RULES:-1000}
      # AWS
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID:-}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY:-}
      AWS_SESSION_TOKEN: ${AWS_SESSION_TOKEN:-}
      AWS_REGION: ${AWS_REGION:-us-east-2}
      AWS_SCOPE: ${AWS_SCOPE:-REGIONAL}
      FIREWALL_RULE_GROUP: ${FIREWALL_RULE_GROUP:-}
      WAF_WEB_ACL: ${WAF_WEB_ACL:-}
      WAF_BLOCKLIST_NAME: ${WAF_BLOCKLIST_NAME:-Blocked}
      WAF_GEO_RULE_NAME: ${WAF_GEO_RULE_NAME:-Geo-Restrictions}
      WAF_Rate_Limiter: ${WAF_Rate_Limiter:-WAF_Rate_Limiter_Rule}
      # Threat Intelligence
      MISP_URL: ${MISP_URL:-}
      MISP_API_KEY: ${MISP_API_KEY:-}
      ABUSEIPDB_API_KEY: ${ABUSEIPDB_API_KEY:-}
      VIRUSTOTAL_API_KEY: ${VIRUSTOTAL_API_KEY:-}
      OTX_API_KEY: ${OTX_API_KEY:-}
      # App settings
      CORS_ORIGINS: ${CORS_ORIGINS:-http://localhost,http://localhost:80,http://localhost:3000}
      USE_MOCK_DATA: ${USE_MOCK_DATA:-false}
      USE_SYNTHETIC_DATA: ${USE_SYNTHETIC_DATA:-false}
      RATELIMIT_ENABLED: ${RATELIMIT_ENABLED:-false}
      DEFAULT_PAGE_SIZE: ${DEFAULT_PAGE_SIZE:-50}
      MAX_PAGE_SIZE: ${MAX_PAGE_SIZE:-50000}
      DEFAULT_ALERTS_LIMIT: ${DEFAULT_ALERTS_LIMIT:-1000}
      DEFAULT_TIME_RANGE_HOURS: ${DEFAULT_TIME_RANGE_HOURS:-720}
      LOG_LEVEL: ${LOG_LEVEL:-INFO}
    ports:
      - "5000:5000"
    depends_on:
      app-db:
        condition: service_healthy
      redis:
        condition: service_healthy
      keycloak:
        condition: service_healthy
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:5000/health || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 30s
    restart: unless-stopped
    networks:
      - athena-network

  # ===========================================================================
  # Frontend (React + Nginx)
  # ===========================================================================
  frontend:
    build:
      context: .
      dockerfile: deployment/docker/frontend.Dockerfile
      args:
        REACT_APP_API_BASE_URL: ${REACT_APP_API_BASE_URL:-http://localhost:5000}
        REACT_APP_API_URL: ${REACT_APP_API_URL:-http://localhost:5000/api}
        REACT_APP_KEYCLOAK_URL: ${REACT_APP_KEYCLOAK_URL:-http://localhost:8080}
        REACT_APP_KEYCLOAK_REALM: ${REACT_APP_KEYCLOAK_REALM:-athena-security}
        REACT_APP_KEYCLOAK_CLIENT_ID: ${REACT_APP_KEYCLOAK_CLIENT_ID:-athena-frontend}
    container_name: athena-frontend
    ports:
      - "80:80"
    depends_on:
      backend:
        condition: service_healthy
    healthcheck:
      test: ["CMD-SHELL", "wget -q --spider http://localhost/health || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3
    restart: unless-stopped
    networks:
      - athena-network

# =============================================================================
# Volumes
# =============================================================================
volumes:
  app_db_data:
    driver: local
  keycloak_db_data:
    driver: local
  redis_data:
    driver: local

# =============================================================================
# Networks
# =============================================================================
networks:
  athena-network:
    driver: bridge
