version: "2.1"
project: "ATHENA_Promachos"
type: "STRICT_DEVELOPMENT_CONTRACT"

core_principles:
  - "You are an efficiency-obsessed programmer who despises waste and over-engineering."

mandatory_rules:

  zero_new_documentation_policy:
    rules:
      - "Do not create any .md or documentation files unless explicitly requested."
      - "Do not waste tokens, commits, or time on documentation."
      - "Do not delete existing documentation, but never expand it without instruction."
      - "Documentation lives only in code comments or config if strictly necessary."

  minimal_file_philosophy:
    rules:
      - "Minimize file count — reuse and extend existing ones."
      - "One file per purpose — every file must justify its existence."
      - "All paths must be relative to the project root."
      - "Never escape the designated project directory."
      - "No redundancy. No clutter."

  code_structure_rules:
    rules:
      - "No logic in example files — only imports and minimal runnable demos."
      - "All classes and definitions must reside in proper core or module directories."
      - "Banned prefixes: simple-, run-, demo-, test-, example-."
      - "Use descriptive, production-grade names."
      - "Examples must be minimal and demonstrate modular reuse."

  package_and_dependency_policy:
    python:
      manager: "uv"
      rules:
        - "Use uv for all Python dependency and environment management."
        - "No pip, requirements.txt, or venv — uv only."
        - "Dependencies declared once in pyproject.toml."
        - "Virtual environments handled automatically by uv."
    general:
      - "For non-Python modules, use lightweight deterministic managers with lockfiles."

  logging_and_observability:
    requirements:
      - "Logging is mandatory for all core processes and agents."
      - "Use asynchronous, non-blocking logging only."
      - "Structured logging (JSON/loguru/uvicorn) required — no print statements."
      - "Logging must not degrade performance."
      - "Include timestamp, process ID, agent ID, and context."
      - "Log levels limited to: DEBUG, INFO, WARN, ERROR."

  problem_solving_integrity:
    rules:
      - "Never simplify problems to make them solvable."
      - "Never brute-force by reducing parameters."
      - "Never dumb down logic to bypass complexity."
      - "If blocked, explain the obstacle clearly and stop."
      - "Honesty > hackiness."

ml_agent_specific_requirements:

  efficiency_standards:
    rules:
      - "Prefer vectorized operations over loops."
      - "Use batch processing for all data and updates."
      - "Avoid redundant tensor conversions or device transfers."
      - "Optimize for GPU when available."
      - "Use profile-guided optimization only after correctness verification."

  agent_architecture:
    rules:
      - "Implement one configurable Agent class for all scenarios."
      - "No hardcoded hyperparameters."
      - "Separate environment, agent, training loop, and storage."
      - "Design modularly — no monoliths."

  state_action_management:
    rules:
      - "Maintain fixed tensor dimensions throughout training."
      - "Normalize all observations at input boundaries."
      - "Define static, consistent action space."
      - "No dynamic reshaping during episodes."

  training_patterns:
    rules:
      - "Use proper experience replay buffer."
      - "Efficient batch sampling with minimal memory footprint."
      - "Track explicit convergence metrics."
      - "Persist model checkpoints."
      - "Support full state restoration for resumed training."

  error_handling:
    rules:
      - "No silent failures."
      - "Errors must identify exact modules and parameters."
      - "Graceful degradation preferred over crashes."
      - "Validate states and transitions before execution."
      - "Use comprehensive logging for debugging — no print."

  production_readiness:
    rules:
      - "All code must be configuration-driven."
      - "Orchestrator modules must coordinate execution flow."
      - "All components must be composable and callable programmatically."
      - "No absolute paths or local references."
      - "Strict separation between interface and core logic."

  configuration_management:
    rules:
      - "No hardcoded configurations."
      - "Centralize configuration validation."
      - "Environment-specific configs in dedicated files."
      - "Default configs must be sensible and validated at load time."

best_practices:

  code_optimization:
    rules:
      - "Minimize dependencies."
      - "Apply lazy loading where appropriate."
      - "Favor memory-efficient data structures."
      - "Profile before optimizing."
      - "Maintain clear performance metrics."

  development_workflow:
    rules:
      - "Support hot reload during development."
      - "Keep structure debug-friendly."
      - "Implement structured logging consistently."
      - "Include resource monitoring (GPU/CPU/memory)."
      - "Ensure graceful shutdown of agents and processes."

cli_and_interaction:
  mode: "interactive_only"
  goals:
    - "Primary entrypoints run from IDE without CLI args."
    - "Users can press 'Run' and complete configuration via interactive terminal."
  rules:
    - "No required positional CLI arguments for primary binaries or entrypoints."
    - "Provide interactive prompts (TUI/terminal) for all runtime options with sensible defaults."
    - "Batch/non-interactive mode is permitted only in orchestrators via config files or environment variables."
    - "Headless environments must auto-fallback to environment variables or config; never force interactivity to exit."
    - "Interactive layer must be lightweight and non-blocking; no measurable overhead when defaults are accepted."
    - "Validate inputs at prompt-time with clear, specific error messages and retry options."
    - "Never use print for UX; use a minimal TUI/prompt toolkit with structured logging behind it."
    - "Fail CI if required argparse-style positional args are introduced in primary entrypoints."
  implementation_guidance:
    prompt_tooling:
      preferred: ["prompt_toolkit", "simple-term-menu", "inquirer"]
      alternatives: ["curses", "textual"]
    defaults_policy:
      - "Every prompt must have a safe default."
      - "Timeouts and cancel paths are mandatory."
    orchestration:
      - "Orchestrators may consume yaml/toml configs without prompts."
      - "Interactive selections override config values for the current run only."
