[project]
name = "athena-network-response-management"
version = "0.1.0"
description = "Add your description here"
readme = "README.md"
requires-python = ">=3.11"
dependencies = [
    "redis>=4.5.0",
    "networkx>=3.0.0",
    "matplotlib>=3.7.0",
    "psutil>=5.9.0",
    "flask>=2.3.3",
    "flask-cors>=4.0.0",
    "python-dotenv>=1.1.1",
    "requests>=2.31.0",
    "boto3>=1.40.24",
    "python-keycloak>=3.9.1",
    "pyjwt>=2.8.0",
    "sqlalchemy>=2.0.23",
    "psycopg2-binary>=2.9.9",
    "stix2>=3.0.1",
    "pyyaml>=6.0.1",
    "python-dateutil>=2.8.2"
]
