input {
  beats {
    port => 5045
    # No codec needed - Filebeat's ndjson parser already sends structured data
  }
}

filter {
  # Filebeat with ndjson parser already parsed the JSON, so data is at root level
  # No need to parse message field - fields are already available
  
  # Only process alert events
  if [event_type] == "alert" {
    # Ensure source field is set
    mutate {
      add_field => { "source" => "suricata" }
    }
    
    # Extract alert-specific fields from nested alert object
    if [alert] {
      mutate {
        add_field => {
          "signature" => "%{[alert][signature]}"
          "category" => "%{[alert][category]}"
          "alert_severity" => "%{[alert][severity]}"
        }
      }
      
      # Copy signature_id if exists
      if [alert][signature_id] {
        mutate {
          add_field => { "signature_id" => "%{[alert][signature_id]}" }
        }
      }
      
      # Normalize severity (Suricata: 1=Critical, 2=High, 3=Medium, 4+=Low)
      if [alert_severity] == "1" {
        mutate {
          add_field => { "normalized_severity" => "Critical" }
        }
      } else if [alert_severity] == "2" {
        mutate {
          add_field => { "normalized_severity" => "High" }
        }
      } else if [alert_severity] == "3" {
        mutate {
          add_field => { "normalized_severity" => "Medium" }
        }
      } else {
        mutate {
          add_field => { "normalized_severity" => "Low" }
        }
      }
    }
    
    # Parse timestamp
    if [timestamp] {
      date {
        match => [ "timestamp", "ISO8601", "yyyy-MM-dd'T'HH:mm:ss.SSSSSSZZZZ", "yyyy-MM-dd'T'HH:mm:ssZZZZZ" ]
        target => "@timestamp"
      }
    }
  } else {
    # Drop non-alert events to save space
    drop { }
  }
}

output {
  # Output to Elasticsearch with daily index rotation
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "suricata-alerts-%{+YYYY.MM.dd}"
    # Let Elasticsearch auto-detect field types (template optional)
  }
  
  # Debug output (temporary - to see actual field structure)
  # stdout {
  #   codec => rubydebug
  # }
}
