{
  "misp_module": {
    "enabled": true,
    "trigger_interval_hours": 0,
    "trigger_interval_minutes": 5,
    "last_run": "2025-10-09T18:53:00.991112",
    "next_run": "2025-11-06T22:21:19.156351",
    "misp_url": "https://172.16.129.217",
    "api_key": "WNHzcfE35b34qsmf10YRFJlsftBgU7RBPzq5HxNr",
    "date_range_days": 30
  },
  "otx_module": {
    "enabled": true,
    "trigger_interval_hours": 0,
    "trigger_interval_minutes": 10,
    "last_run": "2025-11-06T20:43:46.372924",
    "next_run": "2025-11-06T20:52:41.331749",
    "api_key": "a37ba4f6a67fc278abbff946a54aac7dc1fddf99108f0c841f7ac6068bdaf4a6",
    "date_range_days": 3
  },
  "abuseipdb_module": {
    "enabled": false,
    "trigger_interval_hours": 24,
    "trigger_interval_minutes": 0,
    "last_run": "2025-10-22T20:32:21.038813",
    "next_run": null,
    "api_key": "bd30584f99df3c7492a8a0b883f3f8a6695544545d7f855d4fceb8c24de498f3b6959f7674c9f11b",
    "confidence_minimum": 100,
    "limit": 10000
  }
}