@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500;600&display=swap');

* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #020617;
  color: #f8fafc;
}

#root {
  height: 100%;
}

/* Custom scrollbar for dark theme */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #1e293b;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #475569;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #64748b;
}

/* Firefox scrollbar */
* {
  scrollbar-width: thin;
  scrollbar-color: #475569 #1e293b;
}

/* EUI-Compatible Component Styles */
.athena-card {
  background-color: #1e293b;
  border: 1px solid #475569;
  border-radius: 8px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 24px;
  transition: all 0.2s ease-in-out;
}

.athena-card:hover {
  border-color: #64748b;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.athena-card-header {
  padding: 16px 24px;
  border-bottom: 1px solid #475569;
  background-color: rgba(30, 41, 59, 0.5);
}

.athena-card-content {
  padding: 24px;
}

/* Button Styles */
.athena-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.5;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  border: 1px solid transparent;
  text-decoration: none;
  min-height: 32px;
}

.athena-btn:focus {
  outline: none;
  box-shadow: 0 0 0 2px #3b82f6;
}

.athena-btn-primary {
  background-color: #3b82f6;
  color: #ffffff;
  border-color: #3b82f6;
}

.athena-btn-primary:hover {
  background-color: #2563eb;
  border-color: #2563eb;
}

.athena-btn-secondary {
  background-color: #334155;
  color: #e2e8f0;
  border-color: #475569;
}

.athena-btn-secondary:hover {
  background-color: #475569;
  border-color: #64748b;
}

.athena-btn-danger {
  background-color: #dc2626;
  color: #ffffff;
  border-color: #dc2626;
}

.athena-btn-danger:hover {
  background-color: #b91c1c;
  border-color: #b91c1c;
}

.athena-btn-success {
  background-color: #16a34a;
  color: #ffffff;
  border-color: #16a34a;
}

.athena-btn-success:hover {
  background-color: #15803d;
  border-color: #15803d;
}

/* Input Styles */
.athena-input {
  width: 100%;
  padding: 8px 12px;
  background-color: #1e293b;
  border: 1px solid #475569;
  border-radius: 6px;
  color: #e2e8f0;
  font-size: 14px;
  line-height: 1.5;
  transition: all 0.2s ease-in-out;
}

.athena-input::placeholder {
  color: #64748b;
}

.athena-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
}

/* Badge Styles */
.athena-badge {
  display: inline-flex;
  align-items: center;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.2;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.athena-badge-critical {
  background-color: rgba(220, 38, 38, 0.2);
  color: #dc2626;
  border: 1px solid rgba(220, 38, 38, 0.3);
}

.athena-badge-high {
  background-color: rgba(234, 88, 12, 0.2);
  color: #ea580c;
  border: 1px solid rgba(234, 88, 12, 0.3);
}

.athena-badge-medium {
  background-color: rgba(217, 119, 6, 0.2);
  color: #d97706;
  border: 1px solid rgba(217, 119, 6, 0.3);
}

.athena-badge-low {
  background-color: rgba(101, 163, 13, 0.2);
  color: #65a30d;
  border: 1px solid rgba(101, 163, 13, 0.3);
}

.athena-badge-success {
  background-color: rgba(22, 163, 74, 0.2);
  color: #16a34a;
  border: 1px solid rgba(22, 163, 74, 0.3);
}

.athena-badge-error {
  background-color: rgba(220, 38, 38, 0.2);
  color: #dc2626;
  border: 1px solid rgba(220, 38, 38, 0.3);
}

.athena-badge-info {
  background-color: rgba(59, 130, 246, 0.2);
  color: #3b82f6;
  border: 1px solid rgba(59, 130, 246, 0.3);
}

/* Table Styles */
.athena-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
  color: #e2e8f0;
}

.athena-table th {
  padding: 12px 16px;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  color: #94a3b8;
  background-color: #1e293b;
  border-bottom: 1px solid #475569;
}

.athena-table td {
  padding: 16px;
  border-bottom: 1px solid #1e293b;
}

.athena-table tbody tr {
  transition: background-color 0.15s ease-in-out;
}

.athena-table tbody tr:hover {
  background-color: rgba(30, 41, 59, 0.5);
}

/* Metric Card Styles */
.athena-metric-card {
  background-color: #1e293b;
  border: 1px solid #475569;
  border-radius: 8px;
  padding: 24px;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.athena-metric-card:hover {
  box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
}

.athena-metric-value {
  font-size: 2rem;
  font-weight: 700;
  color: #ffffff;
  line-height: 1.2;
}

.athena-metric-label {
  font-size: 14px;
  color: #94a3b8;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  margin-top: 4px;
}

.athena-metric-trend {
  font-size: 14px;
  font-weight: 500;
  margin-top: 8px;
}

.athena-metric-trend.positive {
  color: #16a34a;
}

.athena-metric-trend.negative {
  color: #dc2626;
}

/* Status Indicator */
.athena-status-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: inline-block;
}

.athena-status-indicator.online {
  background-color: #16a34a;
  box-shadow: 0 0 20px rgba(22, 163, 74, 0.3);
}

.athena-status-indicator.offline {
  background-color: #dc2626;
  box-shadow: 0 0 20px rgba(220, 38, 38, 0.3);
}

.athena-status-indicator.warning {
  background-color: #eab308;
}

/* Animation Classes */
.athena-animate-fade-in {
  animation: athenaFadeIn 0.5s ease-in-out;
}

.athena-animate-slide-up {
  animation: athenaSlideUp 0.3s ease-out;
}

.athena-animate-pulse-slow {
  animation: athenaPulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.athena-animate-glow {
  animation: athenaGlow 2s ease-in-out infinite alternate;
}

.athena-animate-float {
  animation: athenaFloat 3s ease-in-out infinite;
}

.athena-animate-scale-in {
  animation: athenaScaleIn 0.3s ease-out;
}

/* Glass Morphism Effects */
.athena-glass {
  background: rgba(30, 41, 59, 0.7);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(148, 163, 184, 0.1);
}

.athena-glass-strong {
  background: rgba(30, 41, 59, 0.9);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(148, 163, 184, 0.2);
}

/* Gradient Backgrounds */
.athena-gradient-blue {
  background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
}

.athena-gradient-purple {
  background: linear-gradient(135deg, #8b5cf6 0%, #ec4899 100%);
}

.athena-gradient-green {
  background: linear-gradient(135deg, #10b981 0%, #06b6d4 100%);
}

.athena-gradient-red {
  background: linear-gradient(135deg, #ef4444 0%, #f97316 100%);
}

.athena-gradient-yellow {
  background: linear-gradient(135deg, #f59e0b 0%, #eab308 100%);
}

/* Hover Glow Effects */
.athena-hover-glow-blue {
  transition: box-shadow 0.3s ease-in-out;
}

.athena-hover-glow-blue:hover {
  box-shadow: 0 0 20px rgba(59, 130, 246, 0.5), 0 0 40px rgba(59, 130, 246, 0.3);
}

.athena-hover-glow-purple:hover {
  box-shadow: 0 0 20px rgba(139, 92, 246, 0.5), 0 0 40px rgba(139, 92, 246, 0.3);
}

.athena-hover-glow-green:hover {
  box-shadow: 0 0 20px rgba(16, 185, 129, 0.5), 0 0 40px rgba(16, 185, 129, 0.3);
}

.athena-hover-glow-red:hover {
  box-shadow: 0 0 20px rgba(239, 68, 68, 0.5), 0 0 40px rgba(239, 68, 68, 0.3);
}

/* Keyframe Animations */
@keyframes athenaFadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes athenaSlideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes athenaGlow {
  from {
    box-shadow: 0 0 10px rgba(59, 130, 246, 0.3);
  }
  to {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.6), 0 0 30px rgba(139, 92, 246, 0.4);
  }
}

@keyframes athenaFloat {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes athenaScaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes athenaPulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* Code Syntax Highlighting */
.athena-code-block {
  background-color: #0f172a;
  border: 1px solid #334155;
  border-radius: 8px;
  padding: 16px;
  font-family: 'JetBrains Mono', 'Fira Code', 'Monaco', 'Consolas', monospace;
  font-size: 14px;
  overflow-x: auto;
}

.athena-code-block .keyword {
  color: #8b5cf6;
}

.athena-code-block .string {
  color: #10b981;
}

.athena-code-block .number {
  color: #3b82f6;
}

.athena-code-block .comment {
  color: #64748b;
  font-style: italic;
}

/* Loading Spinner */
.athena-spinner {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid currentColor;
  border-right-color: transparent;
  border-radius: 50%;
  animation: athenaSpin 1s linear infinite;
}

@keyframes athenaSpin {
  to {
    transform: rotate(360deg);
  }
}

/* Tooltip Styles */
.athena-tooltip {
  position: absolute;
  z-index: 50;
  padding: 4px 8px;
  font-size: 12px;
  color: #ffffff;
  background-color: #0f172a;
  border: 1px solid #334155;
  border-radius: 4px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  pointer-events: none;
}

/* Chart Customizations */
.recharts-cartesian-grid-horizontal line,
.recharts-cartesian-grid-vertical line {
  stroke: #334155;
}

.recharts-text {
  fill: #94a3b8;
}

.recharts-legend-item-text {
  color: #f1f5f9 !important;
}

/* Utility Classes */
.athena-flex {
  display: flex;
}

.athena-flex-col {
  flex-direction: column;
}

.athena-items-center {
  align-items: center;
}

.athena-justify-center {
  justify-content: center;
}

.athena-justify-between {
  justify-content: space-between;
}

.athena-space-y-6 > * + * {
  margin-top: 24px;
}

.athena-space-x-3 > * + * {
  margin-left: 12px;
}

.athena-text-white {
  color: #ffffff;
}

.athena-text-sm {
  font-size: 14px;
}

.athena-text-lg {
  font-size: 18px;
}

.athena-text-xl {
  font-size: 20px;
}

.athena-text-2xl {
  font-size: 24px;
}

.athena-font-bold {
  font-weight: 700;
}

.athena-font-medium {
  font-weight: 500;
}

.athena-rounded-lg {
  border-radius: 8px;
}

.athena-border {
  border: 1px solid #475569;
}

.athena-bg-dark-800 {
  background-color: #1e293b;
}

.athena-bg-dark-700 {
  background-color: #334155;
}

.athena-bg-dark-600 {
  background-color: #475569;
}

/* Tailwind-style utility classes for compatibility */
.bg-dark-800 { background-color: #1e293b; }
.bg-dark-700 { background-color: #334155; }
.bg-dark-600 { background-color: #475569; }
.bg-success-900 { background-color: rgba(22, 163, 74, 0.2); }
.bg-success-800 { background-color: rgba(22, 163, 74, 0.3); }
.bg-success-700 { background-color: rgba(22, 163, 74, 0.4); }
.bg-danger-900 { background-color: rgba(220, 38, 38, 0.2); }
.bg-danger-800 { background-color: rgba(220, 38, 38, 0.3); }
.bg-danger-700 { background-color: rgba(220, 38, 38, 0.4); }
.bg-primary-600 { background-color: #3b82f6; }
.bg-primary-700 { background-color: #2563eb; }
.bg-red-900 { background-color: rgba(220, 38, 38, 0.2); }
.bg-yellow-900 { background-color: rgba(234, 179, 8, 0.2); }
.bg-green-900 { background-color: rgba(22, 163, 74, 0.2); }
.bg-green-600 { background-color: #16a34a; }
.bg-green-700 { background-color: #15803d; }

.text-white { color: #ffffff; }
.text-gray-400 { color: #9ca3af; }
.text-gray-500 { color: #6b7280; }
.text-dark-400 { color: #64748b; }
.text-primary-400 { color: #60a5fa; }
.text-success-300 { color: #86efac; }
.text-success-400 { color: #4ade80; }
.text-danger-300 { color: #fca5a5; }
.text-danger-400 { color: #f87171; }
.text-red-300 { color: #fca5a5; }
.text-red-400 { color: #f87171; }
.text-yellow-300 { color: #fde047; }
.text-green-300 { color: #86efac; }

.border-dark-700 { border-color: #334155; }
.border-dark-600 { border-color: #475569; }
.border-dark-500 { border-color: #64748b; }
.border-success-700 { border-color: rgba(22, 163, 74, 0.4); }
.border-danger-700 { border-color: rgba(220, 38, 38, 0.4); }
.border-primary-500 { border-color: #3b82f6; }
.border-b-2 { border-bottom-width: 2px; }

.hover\:bg-dark-700:hover { background-color: #334155; }
.hover\:bg-success-700:hover { background-color: rgba(22, 163, 74, 0.4); }
.hover\:bg-success-800:hover { background-color: rgba(22, 163, 74, 0.3); }
.hover\:bg-danger-700:hover { background-color: rgba(220, 38, 38, 0.4); }
.hover\:bg-primary-700:hover { background-color: #2563eb; }
.hover\:bg-green-700:hover { background-color: #15803d; }
.hover\:text-white:hover { color: #ffffff; }
.hover\:border-primary-500:hover { border-color: #3b82f6; }

.focus\:outline-none:focus { outline: none; }
.focus\:border-primary-500:focus { border-color: #3b82f6; }

.fixed { position: fixed; }
.inset-0 { top: 0; right: 0; bottom: 0; left: 0; }
.z-50 { z-index: 50; }
.flex { display: flex; }
.flex-1 { flex: 1 1 0%; }
.flex-col { flex-direction: column; }
.flex-shrink-0 { flex-shrink: 0; }
.items-center { align-items: center; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.space-x-2 > * + * { margin-left: 0.5rem; }
.space-x-3 > * + * { margin-left: 0.75rem; }
.space-y-2 > * + * { margin-top: 0.5rem; }
.space-y-4 > * + * { margin-top: 1rem; }
.min-h-0 { min-height: 0; }
.max-w-7xl { max-width: 80rem; }
.w-full { width: 100%; }
.h-\[90vh\] { height: 90vh; }
.p-2 { padding: 0.5rem; }
.p-3 { padding: 0.75rem; }
.p-4 { padding: 1rem; }
.p-6 { padding: 1.5rem; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.py-3 { padding-top: 0.75rem; padding-bottom: 0.75rem; }
.pl-10 { padding-left: 2.5rem; }
.pr-4 { padding-right: 1rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 0.75rem; }
.mb-4 { margin-bottom: 1rem; }
.ml-3 { margin-left: 0.75rem; }
.ml-4 { margin-left: 1rem; }
.rounded-lg { border-radius: 0.5rem; }
.rounded-xl { border-radius: 0.75rem; }
.border { border-width: 1px; }
.border-b { border-bottom-width: 1px; }
.border-r { border-right-width: 1px; }
.text-xs { font-size: 0.75rem; line-height: 1rem; }
.text-sm { font-size: 0.875rem; line-height: 1.25rem; }
.text-lg { font-size: 1.125rem; line-height: 1.75rem; }
.text-xl { font-size: 1.25rem; line-height: 1.75rem; }
.text-2xl { font-size: 1.5rem; line-height: 2rem; }
.font-medium { font-weight: 500; }
.font-semibold { font-weight: 600; }
.font-bold { font-weight: 700; }
.overflow-hidden { overflow: hidden; }
.overflow-y-auto { overflow-y: auto; }
.cursor-move { cursor: move; }
.transition-colors { transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms; }
.relative { position: relative; }
.absolute { position: absolute; }
.bg-opacity-50 { --tw-bg-opacity: 0.5; }
.bg-black { background-color: rgb(0 0 0 / var(--tw-bg-opacity, 1)); }

/* Responsive Utilities */
@media (max-width: 768px) {
  .athena-metric-card {
    padding: 16px;
  }

  .athena-card {
    padding: 16px;
  }

  .athena-metric-value {
    font-size: 1.5rem;
  }
}
