{
  "misp_module": {
    "enabled": false,
    "trigger_interval_hours": 6,
    "last_run": null,
    "next_run": null,
    "misp_url": "https://172.16.129.217",
    "api_key": "WNHzcfE35b34qsmf10YRFJlsftBgU7RBPzq5HxNr",
    "date_range_days": 30,
    "output_file": "misp_ipv4_addresses.txt"
  },
  "otx_module": {
    "enabled": false,
    "trigger_interval_hours": 4,
    "last_run": null,
    "next_run": null,
    "api_key": "a37ba4f6a67fc278abbff946a54aac7dc1fddf99108f0c841f7ac6068bdaf4a6",
    "date_range_days": 3 ,
    "output_file": "otx_ipv4_addresses.txt"
  }
}
