###################### Filebeat Configuration ######################

# Filebeat 7.x compatible configuration for Suricata eve.json

filebeat.inputs:
  - type: log
    enabled: true
    paths:
      - /var/log/suricata/eve.json
    json.keys_under_root: true
    json.add_error_key: true
    json.message_key: message
    fields:
      source: suricata
      log_type: eve_json
    fields_under_root: false
    
# ================================= Processors =================================

processors:
  - add_host_metadata:
      when.not.contains.tags: forwarded

# ================================= Outputs =================================

# Output to Logstash
output.logstash:
  hosts: ["localhost:5045"]
  loadbalance: false
  worker: 1
  compression_level: 3
  timeout: 30s

# ================================= Logging =================================

logging.level: info
logging.to_files: true
logging.files:
  path: /var/log/filebeat
  name: filebeat
  keepfiles: 7
  permissions: 0644

# ================================= Setup =================================

setup.template.enabled: false  # Let Logstash handle index templates
setup.ilm.enabled: false  # Disable ILM - Logstash will manage indices



