###################### Filebeat Configuration ######################

# Filebeat configuration for Suricata eve.json

filebeat.inputs:
  - type: filestream
    id: suricata-eve
    enabled: true
    paths:
      - /var/log/suricata/eve.json
    # Suricata eve.json is JSON Lines format (one JSON object per line)
    parsers:
      - ndjson:
          target: ""
          add_error_key: true
    # Track file position to resume on restart
    filebeat.registry.path: /var/lib/filebeat/registry
    
    # Fields for metadata
    fields:
      source: suricata
      log_type: eve_json
    fields_under_root: false
    
    # Ignore old files (optional - set to 0 to process all)
    ignore_older: 0
    
    # File rotation handling
    scan_frequency: 10s
    harvester_buffer_size: 32768
    max_bytes: 10485760  # 10MB max per line (safety limit)

# ================================= Processors =================================

processors:
  - add_host_metadata:
      when.not.contains.tags: forwarded
  - add_docker_metadata: ~

# ================================= Outputs =================================

# Output to Logstash
output.logstash:
  hosts: ["logstash:5045"]  # Use Docker service name when running in container
  # Alternative: Use IP if Filebeat is on different host
  # hosts: ["192.168.1.100:5045"]
  
  # Connection settings
  loadbalance: false
  worker: 1
  compression_level: 3
  
  # Timeout settings
  timeout: 30s

# ================================= Logging =================================

logging.level: info
logging.to_files: true
logging.files:
  path: /var/log/filebeat
  name: filebeat
  keepfiles: 7
  permissions: 0644

# ================================= X-Pack Monitoring =================================

# Optional: Enable monitoring (if you have X-Pack)
# monitoring.enabled: false

# ================================= Setup =================================

setup.template.enabled: false  # Let Logstash handle index templates
setup.ilm.enabled: false  # Disable ILM - Logstash will manage indices


