# =============================================================================
# Athena Security Platform - Keycloak Docker Compose
# =============================================================================
# Copy this file to /opt/keycloak/docker-compose.yml
# Edit the passwords below, then run: docker compose up -d
#
# FOR REALM IMPORT: If migrating from another Keycloak:
#   1. Export realm: docker exec -it athena-keycloak /opt/keycloak/bin/kc.sh export --dir /tmp/export --realm athena-security --users realm_file
#   2. Copy export: docker cp athena-keycloak:/tmp/export/athena-security-realm.json ./
#   3. Place file in /opt/keycloak/athena-security-realm.json
#   4. Uncomment the volume mount and change command to: start-dev --import-realm
# =============================================================================

services:
  # ===========================================================================
  # Keycloak PostgreSQL Database
  # ===========================================================================
  keycloak-db:
    image: postgres:15-alpine
    container_name: athena-keycloak-db
    environment:
      POSTGRES_DB: keycloak
      POSTGRES_USER: keycloak
      # CHANGE THIS PASSWORD
      POSTGRES_PASSWORD: CHANGE_ME_KEYCLOAK_DB_PASSWORD
    volumes:
      - keycloak_db_data:/var/lib/postgresql/data
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U keycloak"]
      interval: 10s
      timeout: 5s
      retries: 5

  # ===========================================================================
  # Keycloak Server
  # ===========================================================================
  keycloak:
    image: quay.io/keycloak/keycloak:22.0.5
    container_name: athena-keycloak
    environment:
      # Database connection
      KC_DB: postgres
      KC_DB_URL: jdbc:postgresql://keycloak-db:5432/keycloak
      KC_DB_USERNAME: keycloak
      # MUST MATCH POSTGRES_PASSWORD ABOVE
      KC_DB_PASSWORD: CHANGE_ME_KEYCLOAK_DB_PASSWORD

      # Admin credentials - CHANGE THESE
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: CHANGE_ME_KEYCLOAK_ADMIN_PASSWORD

      # Enable health endpoints
      KC_HEALTH_ENABLED: "true"
      KC_METRICS_ENABLED: "true"

      # HTTP settings
      KC_HTTP_ENABLED: "true"
      KC_HTTP_PORT: 8080

      # Proxy settings (required when behind nginx/load balancer)
      KC_PROXY: edge
      KC_HOSTNAME_STRICT: "false"

    ports:
      - "8080:8080"
    depends_on:
      keycloak-db:
        condition: service_healthy
    restart: unless-stopped

    # === CHOOSE ONE OF THE FOLLOWING COMMANDS ===
    # For fresh install (no realm import):
    command: start-dev

    # For realm import (uncomment this and the volume mount below):
    # command: start-dev --import-realm

    # For production (after testing):
    # command: start --optimized

    # === VOLUME FOR REALM IMPORT ===
    # Uncomment if importing realm from file:
    # volumes:
    #   - ./athena-security-realm.json:/opt/keycloak/data/import/athena-security-realm.json

    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:8080/health/ready || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 60s

# =============================================================================
# Volumes
# =============================================================================
volumes:
  keycloak_db_data:
    driver: local

# =============================================================================
# POST-DEPLOYMENT KEYCLOAK CONFIGURATION
# =============================================================================
#
# === OPTION A: FRESH INSTALL (Manual Configuration) ===
#
# After starting Keycloak, configure via Admin Console (http://server:8080/admin):
#
# 1. CREATE REALM
#    - Name: athena-security
#
# 2. CREATE BACKEND CLIENT (Confidential)
#    - Client ID: athena-backend
#    - Client authentication: ON
#    - Service accounts roles: ON
#    - Valid redirect URIs: http://YOUR_SERVER/*
#    - Copy the client secret to backend .env
#
# 3. CREATE FRONTEND CLIENT (Public)
#    - Client ID: athena-frontend
#    - Client authentication: OFF
#    - Root URL: http://YOUR_SERVER:PORT
#    - Home URL: http://YOUR_SERVER:PORT
#    - Valid redirect URIs: http://YOUR_SERVER:PORT/*
#    - Valid post logout redirect URIs: http://YOUR_SERVER:PORT/*
#    - Web origins: http://YOUR_SERVER:PORT
#
# 4. CREATE REALM ROLES
#    - admin
#    - security-analyst
#    - security-viewer
#
# 5. CREATE TEST USERS
#    - Create user with username/password
#    - Assign appropriate roles
#
# === OPTION B: REALM IMPORT (Migration from Dev) ===
#
# If you imported a realm from another Keycloak instance:
#
# 1. UPDATE FRONTEND CLIENT URLS
#    - Go to Clients -> athena-frontend
#    - Update Root URL: http://YOUR_PROD_SERVER:PORT
#    - Update Home URL: http://YOUR_PROD_SERVER:PORT
#    - Update Valid redirect URIs: http://YOUR_PROD_SERVER:PORT/*
#    - Update Valid post logout redirect URIs: http://YOUR_PROD_SERVER:PORT/*
#    - Update Web origins: http://YOUR_PROD_SERVER:PORT
#    - Click Save
#
# 2. UPDATE BACKEND CLIENT (if needed)
#    - Go to Clients -> athena-backend
#    - Verify/update redirect URIs for your production server
#
# === COMMON ISSUES ===
#
# "Invalid parameter: redirect_uri" error:
#   - The frontend client doesn't have your server URL in Valid redirect URIs
#   - Add http://YOUR_SERVER:PORT/* to Valid redirect URIs
#
# "CORS error" in browser console:
#   - Add http://YOUR_SERVER:PORT to Web origins in frontend client
#
# =============================================================================
