# =============================================================================
# Athena Security Platform - Nginx Configuration
# =============================================================================
# Copy this file to /etc/nginx/conf.d/athena.conf
# Then run: sudo nginx -t && sudo systemctl restart nginx
# =============================================================================

# Rate limiting zone (optional)
# limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;

server {
    listen 80;
    server_name _;  # Replace with your domain or IP

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Frontend - serve static files
    root /opt/athena/app/frontend/build;
    index index.html;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Client body size (for file uploads)
    client_max_body_size 10M;

    # =========================================================================
    # Frontend routes (React Router)
    # =========================================================================
    location / {
        try_files $uri $uri/ /index.html;

        # Cache static assets
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
    }

    # =========================================================================
    # Backend API proxy
    # =========================================================================
    location /api {
        proxy_pass http://127.0.0.1:5000;
        proxy_http_version 1.1;

        # Headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        # Buffer settings
        proxy_buffering on;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;

        # Rate limiting (optional)
        # limit_req zone=api_limit burst=20 nodelay;
    }

    # =========================================================================
    # Health check endpoint
    # =========================================================================
    location /health {
        proxy_pass http://127.0.0.1:5000/health;
        proxy_set_header Host $host;

        # Allow health checks without rate limiting
        # limit_req off;
    }

    # =========================================================================
    # Keycloak proxy (optional - can also access directly on :8080)
    # =========================================================================
    location /auth {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support for Keycloak admin
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Longer timeout for Keycloak
        proxy_read_timeout 300s;
    }

    # =========================================================================
    # Deny access to hidden files
    # =========================================================================
    location ~ /\. {
        deny all;
        return 404;
    }

    # Error pages
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

# =============================================================================
# HTTPS Configuration (uncomment after setting up SSL)
# =============================================================================
# server {
#     listen 443 ssl http2;
#     server_name your-domain.com;
#
#     ssl_certificate /etc/letsencrypt/live/your-domain.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/your-domain.com/privkey.pem;
#
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_prefer_server_ciphers on;
#     ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256;
#
#     # ... rest of configuration same as HTTP
# }
#
# # Redirect HTTP to HTTPS
# server {
#     listen 80;
#     server_name your-domain.com;
#     return 301 https://$server_name$request_uri;
# }
# =============================================================================
