Inputs (signals it listens to)

Alerts from SIEM/IDS/NDR (Suricata/Zeek), WAF logs, API gateway, DDoS monitors, rate/latency anomaly detectors, threat‑intel feeds (malicious IP/ASN lists), and even your own ML detectors.

Decisioning (policy engine)

Maps the type + severity of an event to predefined runbooks (playbooks), e.g.:

Credential stuffing → WAF challenge + short TTL IP blocklist.

SQLi/Path traversal attempts → tighten WAF rule on affected route + block offending source(s).

L3/L4 DDoS spike → firewall/edge rate‑limit, geoblocking or ASN blocks, with staged ramp‑up.

IOC match (malicious IP or TOR exit) → add to temporary denylist at WAF + perimeter firewalls.

Actions (what it changes)

WAF controls: add/remove IP/ASN/country blocks, rate‑limits, "challenge/CAPTCHA" policies, virtual patches for specific URLs, tighten rule sets, set stricter anomaly score thresholds.

Firewall controls: push/withdraw ACLs, dynamic blocklists, rate‑limits, micro‑segmentation changes, egress blocks for a compromised subnet.

Safety features built‑in: TTL (auto‑expire changes), dry‑run/preview, auto‑rollback on SLO breach, human approval gates for high‑blast‑radius actions, audit logs.

Outputs (observability + audit)

Structured audit trail of: who/what triggered, policy chosen, exact changes sent, when they expire, and the measured effect (e.g., drop in attack traffic, no increase in 4xx/5xx or latency).
