WAF: 

Ispects HTTP/S traffic at layer 7.

Can implement 2 types of rules:

Managed rule sets : Already built by AWS (SQLi, XSS, bots).

Custom rules sets : block/allow by IP, headers, geo, rate-based thresholds.



WAF Actions :

Do:
    Allow
    Block
    Count
    CAPTCHA
    Challenge

For :
    A Specific IP or group of ip's
    A specific geo location
    A specific ARN
    A rate limiter excedding IP



AWS Network Firewall 

managed network firewall designed for Amazon VPCs,
inspecting traffic at layers 3 and 4 for ingress, egress, and inter-VPC communication.

Operates at VPC boundaries—filtering traffic to/from Internet gateways, NAT gateways, VPNs, Direct Connect,
 or across Transit Gateways.

Leverages the open-source intrusion prevention system Suricata for deep packet inspection and stateful protocol detection.



Rule Types

2 types of Rules :

1. Stateless Rule Groups

Evaluate each packet independently, faster and simpler.

Match traffic based on criteria like source/destination IP, port, and protocol.

Ideal for high-throughput filtering and early packet-level decisioning.

2. Stateful Rule Groups

Understand connection context (e.g., is the session already established?).

Use Suricata-compatible rules, enabling deep packet inspection, protocol detection, domain filtering, and intrusion prevention.
AWS Documentation


Examples: # 1) Allow SSH only from a bastion; block everyone else
pass tcp 203.0.113.10 any -> $HOME_NET 22 (msg:"Allow SSH from bastion"; flags:S; sid:100000; rev:1;)
drop tcp $EXTERNAL_NET any -> $HOME_NET 22 (msg:"Block SSH to servers (non-bastion)"; flags:S; sid:100001; rev:1;)

# 2) Egress DNS: only allow your resolver; block the rest
pass udp $HOME_NET any -> 10.0.0.2 53 (msg:"Allow DNS to approved resolver"; sid:100010; rev:1;)
drop udp $HOME_NET any -> any 53 (msg:"Block DNS to non-approved resolvers"; sid:100011; rev:1;)

# 3) Block TLS by SNI for a known-bad domain (L7 DPI)
drop tls $HOME_NET any -> $EXTERNAL_NET any (msg:"Block TLS to bad domain (SNI)"; tls.sni; content:"evil.com"; nocase; sid:100020; rev:1;)

# 4) Block sensitive HTTP action: POST to /admin (L7 DPI)
drop http $EXTERNAL_NET any -> $HOME_NET any (msg:"Block HTTP POST to /admin"; flow:to_server,established; http.method; content:"POST"; http.uri; content:"/admin"; sid:100030; rev:1;)



How we are going to use them in our network response managment module. 

2 types of inputs 

1) Inputs (signals it listens to)

Alerts from SIEM/IDS/NDR (Suricata/Zeek), WAF logs, API gateway, DDoS monitors, rate/latency anomaly detectors, threat‑intel feeds (malicious IP/ASN lists), and even your own ML detectors.

Decisioning (policy engine)

Maps the type + severity of an event to predefined runbooks (playbooks), e.g.:

Credential stuffing → WAF challenge + short TTL IP blocklist.

SQLi/Path traversal attempts → tighten WAF rule on affected route + block offending source(s).

L3/L4 DDoS spike → firewall/edge rate‑limit, geoblocking or ASN blocks, with staged ramp‑up.

IOC match (malicious IP or TOR exit) → add to temporary denylist at WAF + perimeter firewalls.

Actions (what it changes)

WAF controls: add/remove IP/ASN/country blocks, rate‑limits, "challenge/CAPTCHA" policies, virtual patches for specific URLs, tighten rule sets, set stricter anomaly score thresholds.

Firewall controls: push/withdraw ACLs, dynamic blocklists, rate‑limits, micro‑segmentation changes, egress blocks for a compromised subnet.

Safety features built‑in: TTL (auto‑expire changes), dry‑run/preview, auto‑rollback on SLO breach, human approval gates for high‑blast‑radius actions, audit logs.

Outputs (observability + audit)

Structured audit trail of: who/what triggered, policy chosen, exact changes sent, when they expire, and the measured effect (e.g., drop in attack traffic, no increase in 4xx/5xx or latency).




2) User inputs from frontend 

user can view/chnage a specific ip blocklist or allowlist
user can view/chnage rate limiting features (# of requests, time)
user can view/chnage geo blocking list i.e changing block countries list



    
    